ruote usersController

router.post('/login', validationLoginMiddleware, usersController.processLogin);

validacion del metodo create
   // let errors= validationResult(req);
        // if (errors.isEmpty()){
        //     let user =req.body;
        //     res.redirect('users/login')
        // }else{
        //     res.redirect('users/register', {
        //     errors: errors.array(),
        //     old: req.body   
        // })
        // }
        // res.send(errors)
     

views
      <p><label>Nombre y apellido:</label></p>
          <input type="text" name="name" value="<%= locals.old && old.name ? old.name : " "  %>" required><br>
        </li>
        <li>
        <label><b>E-mail:</b></label>
        <input type="email" name="email" value="<%= locals.old && old.email ? old.email : " " %>" required><br>
        <br></li>
        <li>
        <label><b>Fecha de nacimiento</b></label>
        <input type="date" name="birth_date" id="birth_date" value="<%= locals.old && old.birth_date ? old.birth_date : "" %>" />
        <br>
        </li>
        <li>
        <label><b>Domicilio</b></label>
        <input type="text" name="adressStreet" placeholder="Calle" value="<%= locals.old && old.adressStreet ? old.adressStreet : " " %>">
        <input type="number" name="adressNumber" placeholder="altura" value="<%= locals.old && old.adressNumber ? old.adressNumber : '' %>" >
        <input type="text" name="adressSpecific" placeholder="departamento" value="<%= locals.old && old.adressSpecific ? old.adressSpecific : " " %>">  
        <input type="city" name="adressCity" placeholder="Ciudad">
      </li>  
      </ul>
      <br>
        <label><B>Perfil del usuario</B></label>
        <div class="profile">
             <ul>
            <li><label>Comprador</label><input type="radio" name="profile" value="buy <%= locals.old && old.category ==="buy" ? "selected":" " %>" id="buy"></li>
          
           <li><label>Vendedor</label><input type="radio" name="profile" value="sell <%= locals.old && old.category === "sell" ? "selected":" " %>" id="sell"></li>
          </ul>
                </div>

        <label><B>Intereses</B></label>
        <div class="interests">
          <div>
            <input type="checkbox" name="interests" value="a" id="a" />
            <label for="a">Café Fuerte</label>
          </div>
          <div>
            <input type="checkbox" name="interests" value="b" id="b" />
            <label for="b">Café Suave</label>
          </div>
          <div>
            <input type="checkbox" name="interests" value="c" id="c" />
            <label for="c">Café Exótico</label>
          </div>
          <div>
            <input type="checkbox" name="interests" value="d" id="d" />
            <label for="d">Café de Finca</label>
          </div>
          <div>
            <input type="checkbox" name="interests" value="e" id="e" />
            <label for="e">Café Original</label>
          </div>
        </div>
        <br>
        <label><b>Elegí tu foto de usuario</b></label>
        <ul>
          <li>
            <input type="file" name="avatar" />
          </li>
        </ul>
          <br>
        <label><b>Contraseña</b></label>
        <input type="password" name="pass" placeholder="Elegí tu contraseña" maxlength="30" pattern="[A-Za-z0-9@#$%!]{8,20}"required/>
        <input type="password" name="pass_confirm" placeholder="Confirmá tu contraseña" required>
        <br>
      <div class="botones"> 
        <input type="submit" value="Registrarse" class="enviar">
      </div> 
      <a href="/"><input type="button" value="Volver" class='borrar'></a>
    

    
              <a href="/products/detail/1" class="action-button view"><img src="/images/productsImage/1A-cafe.webp" width="200" alt="" class="produto__img"></a>
              <div class="productDescription">
                <h4 class="producto__title">Cafe Molido Suave</h4>
                <span class="producto__price">$500.00</span>
              </div>
              
            </div>

            <div class="producto">
              <a href="/products/detail/2" class="action-button view"><img src="/images/productsImage/2A-cafe.jpg" width="200" alt="" class="produto__img"></a>
              <div class="productDescription">
                <h4 class="producto__title">Cafe Molido fuerte</h4>
                <span class="producto__price">$490.00</span>
              </div>
              <a href=""><i class="producto__icon fas fa-cart-plus"></i></a>
            </div>

            <div class="producto">
              <a href="/products/detail/3" class="action-button view"><img src="/images/productsImage/3A-cafe.jpg" width="200" alt="" class="produto__img"></a>
              <div class="productDescription">
                <h4 class="producto__title">Cafe en grano</h4>
                <span class="producto__price">$000.00</span>
              </div>
              <a href=""><i class="producto__icon fas fa-cart-plus"></i></a>
            </div>

            <div class="producto">
              <a href="/products/4" class="action-button view"><img src="/images/productsImage/4A-cafe.jpg" width="200" alt="" class="produto__img"></a>
             <div class="productDescription">
              <h4 class="producto__title">Cafe en saquitos</h4>
              <span class="producto__price">$350.00</span>
              </div>
              <a href="#"><i class="producto__icon fas fa-cart-plus"></i></a>
            </div>

            <div class="producto">
              <a href="/products/5" class="action-button view"><img src="images/productsImage/5A-cafe.jpg" width="200" alt="" class="produto__img"></a>
            <div class="productDescription">
              <h4 class="producto__title">Cafe en saquitos</h4>
              <span class="producto__price">$400.00</span>
            </div>
            <a href=""><i class="producto__icon fas fa-cart-plus"></i></a>
          </div>

          <div class="producto">
            <a href="/products/6" class="action-button view"><img src="images/productsImage/6A-cafe.jpg" width="200" alt="" class="produto__img"></a>
            <div class="productDescription">
              <h4 class="producto__title">Especial Franja Blanca</h4>
              <span class="producto__price">$1000.00</span>
            </div>
            <a href=""><i class="producto__icon fas fa-cart-plus"></i></a>
          </div>

          <div class="producto">
              <img src="images/productsImage/7A-cafe.jpg" width="200" alt="" class="produto__img">
            <div class="productDescription">
              <h4 class="produto__title">Especial Fluminense</h4>
              <span class="producto__price">$90.00</span>
            </div>
            <a href=""><i class="producto__icon fas fa-cart-plus"></i></a>
          </div>

          <div class="producto">
              <img src="images/productsImage/8A-cafe.jpg" width="200" alt="" class="produto__img">
           <div class="productDescription">
              <h4 class="producto__title">Especial Express</h4>
              <span class="producto__price">$90.00</span>
            </div>
            <a href="/product/1"><i class="producto__icon fas fa-cart-plus"></i></a>
          </div>
          
          <div class="producto">
            <img src="images/productsImage/9A-cafe.jpg" width="200" alt="" class="produto__img">
         <div class="productDescription">
            <h4 class="producto__title">Especial Descafeinado</h4>
            <span class="producto__price">$90.00</span>
          </div>
          <a href=""><i class="producto__icon fas fa-cart-plus"></i></a>
        </div>
        
        <div class="producto">
            <img src="images/productsImage/10A-cafe.jpg" width="200" alt="" class="produto__img">
         <div class="productDescription">
            <h4 class="producto__title">Especial Cinta Azul</h4>
            <span class="producto__price">$90.00</span>
          </div>
          <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
        </div>

        
        <div class="producto">
            <img src="images/productsImage/11A-cafe.jpg" width="200" alt="" class="produto__img">
         <div class="productDescription">
            <h4 class="produto__title">Especial Noir</h4>
            <span class="produto__price">$90.00</span>
          </div>
          <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
        </div>

        <div class="producto">
            <img src="images/productsImage/12A-cafe.jpg" width="200" alt="" class="produto__img">
         <div class="productDescription">
            <h3 class="producto__title">Especial Selección</h3>
            <span class="producto__price">$90.00</span>
          </div>
          <a href=""><i class="producto__icon fas fa-cart-plus"></i></a>
        </div>


          <label>Perfil de usuario:</label>
  <p><input type="text" name="profile_id" value="<%= user.profile_id %>"></p>

        