###  Tienda del Café
**Productos:**

- Café en Grano
- Café Molido
- Café Especial Maracuya
- Cafe Botero supremo en grado 500 G
- Café Amore Tostado y Molido 500 G Y 250 G
- Chocolate con grano de cafe
- Chocolate al 40 % de cacao
- Chocolate al 70 % de cacao
- Chocolate al 90 % de cacao

**Servicios:**
Desde la finca a sus manos. Eliminamos por completo la intermediación y creamos un modelo en el que nosotros los agricultores vendemos directamente a los consumidores, logrando asegurar una alta calidad y un precio justo

![](https://images.app.goo.gl/Hwb9NGTHdJMsgoGdA)

**Referentes:**

https://tienda.cafebotero.co/index.php
https://latiendadelcafe.co/collections/all/region_caldas+otros_dulces
https://momotostadores.com/tienda/?jsf=jet-woo-products-grid&tax=product_cat:101

**Pubico:**

- Restaurantes
- Cafeterias
- Empresas

**Creadores**

Jenny Tellez
Margos Gaviña
David Jaramillo