###  Tienda del Café

![](https://media.istockphoto.com/photos/cup-of-espresso-with-coffee-beans-picture-id1177900338?k=20&m=1177900338&s=612x612&w=0&h=rwLAoPzPiKdSbcdBFs4-TTt5O1Qpe0EFVY5KRqRPKmI=)

**Productos:**

- Café en Grano
- Café Molido
- Café Especial Maracuya
- Cafe Botero supremo en grado 500 G
- Café Amore Tostado y Molido 500 G Y 250 G
- Chocolate con grano de cafe
- Chocolate al 40 % de cacao
- Chocolate al 70 % de cacao
- Chocolate al 90 % de cacao

**Servicios:**
Desde la finca a sus manos. Eliminamos por completo la intermediación y creamos un modelo en el que nosotros los agricultores vendemos directamente a los consumidores, logrando asegurar una alta calidad y un precio justo



**Referentes:**

https://tienda.cafebotero.co/index.php
https://latiendadelcafe.co/collections/all/region_caldas+otros_dulces
https://momotostadores.com/tienda/?jsf=jet-woo-products-grid&tax=product_cat:101

**Pubico:**

- Restaurantes
- Cafeterias
- Empresas

**Creadores**

Jenny Tellez
Margos Gaviña
David Jaramillo